{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.example", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "AUTH_SECRET",
    "ADMIN_EMAIL",
    "ADMIN_PASSWORD_HASH",
    "FIRECRAWL_API_KEY",
    "FIRECRAWL_CONCURRENCY",
    "GOOGLE_SERVICE_ACCOUNT_PATH",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL",
    "MAX_MANUAL_URLS_PER_TASK",
    "SINGLE_LINK_RECHECK_COOLDOWN_SEC",
    "PER_DOMAIN_RPS",
    "PUBLIC_WEB_URL",
    "PUBLIC_API_URL",
    "SENTRY_DSN"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "generate": {
      "cache": false
    }
  }
}
